[tox]
minversion = 2.0
envlist = py36,py37,pep8,bandit,genconfig
skipsdist = True
[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       pytest
       pytest-html
       pytest-faulthandler
commands =
    pytest wq_modules
